<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDuelo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bono.brainsduel.interfaz.DueloActivity">

    <TextView
        android:id="@+id/txtEstado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="Estado del juego"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/txtCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVersus" />

    <TextView
        android:id="@+id/txtVersus"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:text="VS"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtOponente"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtJugadorActual"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtJugadorActual"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/txtVersus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtOponente"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtVersus"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/trofeoGeoActual"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJugadorActual"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoHistActual"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/trofeoGeoActual"
        app:layout_constraintTop_toBottomOf="@+id/txtJugadorActual"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoCiencActual"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/trofeoHistActual"
        app:layout_constraintTop_toBottomOf="@+id/txtJugadorActual"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoEntreActual"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/trofeoCiencActual"
        app:layout_constraintTop_toBottomOf="@+id/txtJugadorActual"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoArteActual"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/trofeoEntreActual"
        app:layout_constraintTop_toBottomOf="@+id/txtJugadorActual"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoDepoActual"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/trofeoArteActual"
        app:layout_constraintTop_toBottomOf="@+id/txtJugadorActual"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoGeoOpo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/trofeoHistOpo"
        app:layout_constraintTop_toBottomOf="@+id/txtOponente"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoHistOpo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/trofeoCiencOpo"
        app:layout_constraintTop_toBottomOf="@+id/txtOponente"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoCiencOpo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/trofeoEntreOpo"
        app:layout_constraintTop_toBottomOf="@+id/txtOponente"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoEntreOpo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/trofeoArteOpo"
        app:layout_constraintTop_toBottomOf="@+id/txtOponente"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoArteOpo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/trofeoDepoOpo"
        app:layout_constraintTop_toBottomOf="@+id/txtOponente"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/trofeoDepoOpo"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOponente"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/txtCategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/border_layout"
        android:text="Categoría"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVersus" />

    <Button
        android:id="@+id/btnGirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:onClick="girar"
        android:text="Girar"
        app:layout_constraintEnd_toStartOf="@+id/btnReto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria" />

    <Button
        android:id="@+id/btnReto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="30dp"
        android:onClick="reto"
        android:text="Reto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria" />

    <ImageView
        android:id="@+id/bien"
        android:layout_width="104dp"
        android:layout_height="70dp"
        android:layout_marginBottom="85dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCategoria"
        app:srcCompat="@drawable/ic_launcher_background" />

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/corLayoutDuelo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>